---
- name: cleanup old releases
  shell: "ls -t | awk 'NR>{{keep_releases|string }}' | xargs rm -rf"
  args:
    chdir: "/home/www/{{ deploy_user }}/{{ deploy_dir }}/releases"


- name: set file permissions to www-data for release dir
  command: 'chown -R www-data:www-data .'
  args:
    chdir: '{{ release_path }}'

- name: set file permission to www-data for logs
  command: 'chown -R www-data:www-data .'
  args:
    chdir: '{{ shared_path }}/app/logs'
