---
# tasks file for ansible-symfony2

- include: init.yml

- include: ssh_key.yml
  when: deploy_key is defined

- include: directory.yml

- include: git.yml

- include: links.yml

- include: composer.yml

- include: pre_tasks.yml

- include: reboot.yml

- include: post_tasks.yml

- include: cleanup.yml
