---
- name: create ssh directory for deploy_user
  file: path=/home/www/{{ deploy_user }}/.ssh
        state=directory

- name: Copy ssl key
  copy: src=files/{{ deploy_key }}
        dest=/home/www/{{ deploy_user }}/.ssh/id_rsa
        owner={{ deploy_user }}
        group={{ deploy_user }}
        mode=0400
